{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;}
{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \sunhideused \styrsid8473520 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat21 
\sbasedon10 \ssemihidden \sunhideused \styrsid8473520 Unresolved Mention;}}{\*\rsidtbl \rsid2123412\rsid4801373\rsid5470005\rsid8473520\rsid11161923\rsid11414390\rsid12279412\rsid12977621\rsid13120541\rsid13375082\rsid14490620\rsid14505488\rsid16536290}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Varughese Varughese Chakkittadathu (Student)}{\creatim\yr2023\mo2\dy16\hr16\min46}
{\revtim\yr2023\mo2\dy20\hr17\min52}{\version3}{\edmins131}{\nofpages9}{\nofwords1773}{\nofchars10307}{\nofcharsws11982}{\vern65}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale70\rsidroot13120541 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13120541 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13120541 \hich\af31506\dbch\af31505\loch\f31506 
I enrolled in Aston University as a Masters Student to build a foundation on Data Science which mainly focused on Artificial Intelligence and opted to include business modules in my course to improve my interpersonal and managerial skill.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 These are the modules I studied:
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1) Mathematics for AI
\par \hich\af31506\dbch\af31505\loch\f31506 2 ) Machine Learning
\par \hich\af31506\dbch\af31505\loch\f31506 3) Big Data for Decision Making (Data Mining)
\par \hich\af31506\dbch\af31505\loch\f31506 4) Research Methods and Professional Practice
\par \hich\af31506\dbch\af31505\loch\f31506 5) Strategic Management
\par \hich\af31506\dbch\af31505\loch\f31506 6) Management Consulting
\par \hich\af31506\dbch\af31505\loch\f31506 7) International Business Strategy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5470005 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13120541 
\par 
\par .
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 For my final year project, I was part of a Knowledge Transfer Partnership between Aston University and Arcus FM, an award winning Facility Mangement company.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 The aim of the partnership was to design a smart scheduling system for the company's travellin\hich\af31506\dbch\af31505\loch\f31506 
g maintenance workers as they move to multiple locations to perform various maintenance jobs.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 I was tasked with developing a scheduling algorithm to generate optimal schedules for these workers in response to unforseen changes to an existing schedule usin\hich\af31506\dbch\af31505\loch\f31506 
g AI methodologies.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 This was done after analyzing real life data from the company's activity logs and creating an approriate scheduling model in Python.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 The scheduling alogrithm that was developed took into account various factors such as the skills and \hich\af31506\dbch\af31505\loch\f31506 
qualifications of engineers, their relative location to outstanding jobs and their availabilty. This made the problem NP-Hard but it was successfully tackled using theories such as Local Search Heuristics and Constraint Satisfaction.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 My final report provi\hich\af31506\dbch\af31505\loch\f31506 ded a working model and suitable business recommendations for the company so that they can utilise the smart scheduler to its fullest potential.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 I chose this topic as my final project as it provided me with an opportunity to work alongside experienced ind\hich\af31506\dbch\af31505\loch\f31506 
ividuals and improve my knowledge and skillset. I believed being part of a real life project would be more benefial in the long run than completing a normal dissertation project.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 More details are available in the university website:
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 https://www.aston.ac.uk/business/collaborate-with-us/knowledge-transfer-partnership/at-work/arcus-holdings
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13120541\charrsid13120541 \hich\af31506\dbch\af31505\loch\f31506 I have only focused on academic work until my Masters so unfortunately, the only form of w\hich\af31506\dbch\af31505\loch\f31506 
ork experience I possess is being part of the Knowledge Transfer Partnership that was mentioned while describing my final project.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13120541 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8473520 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8473520 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8473520 \hich\af31506\dbch\af31505\loch\f31506 
For my final year project, I was part of a Knowledge Transfer Partnership between Aston University and Arcus FM, an }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8473520 \hich\af31506\dbch\af31505\loch\f31506 award-winning}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8473520 \hich\af31506\dbch\af31505\loch\f31506  facility management company to develop a smart scheduling system that can react dynamically to operational demands and give th\hich\af31506\dbch\af31505\loch\f31506 
e partnering company a competitive edge in the market.
\par \hich\af31506\dbch\af31505\loch\f31506 I was tasked with designing a scheduling algorithm to optimise the daily schedules of the company's engineers, so that they possess reliable and responsive ways to reschedule work at short notice.
\par \hich\af31506\dbch\af31505\loch\f31506 I completed the project by analysing operational data from\hich\af31506\dbch\af31505\loch\f31506 
 the company's active logs and previously generated schedules and created an appropriate scheduling model in Python which is capable of making effective changes to preoptimized }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8473520 
\hich\af31506\dbch\af31505\loch\f31506 schedules}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8473520 .
\par \hich\af31506\dbch\af31505\loch\f31506 The scheduling }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8473520 \hich\af31506\dbch\af31505\loch\f31506 algorithm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8473520 \hich\af31506\dbch\af31505\loch\f31506 
 that was developed took into account vario\hich\af31506\dbch\af31505\loch\f31506 us factors such as the skills and qualifications of engineers, their relative location to outstanding jobs and their }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8473520 
\hich\af31506\dbch\af31505\loch\f31506 availability}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8473520 \hich\af31506\dbch\af31505\loch\f31506 . This made the problem NP-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8473520 \hich\af31506\dbch\af31505\loch\f31506 Hard,
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8473520 \hich\af31506\dbch\af31505\loch\f31506  but it was successfully tackled using theories such as Local Search Heuristics and Constraint Sa\hich\af31506\dbch\af31505\loch\f31506 tisfaction.
\par \hich\af31506\dbch\af31505\loch\f31506 My final report provided a working model and suitable business recommendations for the company so that they can utilise the smart scheduler to its fullest potential.
\par \hich\af31506\dbch\af31505\loch\f31506 I chose this topic as my final project as it provided me with an opportunity\hich\af31506\dbch\af31505\loch\f31506 
 to work alongside experienced individuals and improve my knowledge and skillset. I believed being part of a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8473520 \hich\af31506\dbch\af31505\loch\f31506 real-life}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8473520 
\hich\af31506\dbch\af31505\loch\f31506  project would be more }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8473520 \hich\af31506\dbch\af31505\loch\f31506 beneficial}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8473520 \hich\af31506\dbch\af31505\loch\f31506 
 in the long run than completing a normal dissertation project.
\par \hich\af31506\dbch\af31505\loch\f31506 More details are available in the universi\hich\af31506\dbch\af31505\loch\f31506 ty website:
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8473520 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK \hich\af31506\dbch\af31505\loch\f31506 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8473520 
\hich\af31506\dbch\af31505\loch\f31506 https://www.aston.ac.uk/business/collaborate-with-us/knowledge-transfer-partnership/at-work/arcus-holdings}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8473520 \hich\af31506\dbch\af31505\loch\f31506 "
\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf19\insrsid8473520\charrsid6828923 \hich\af31506\dbch\af31505\loch\f31506 
https://www.aston.ac.uk/business/collaborate-with-us/knowledge-transfer-partnership/at-work/arcus-holdings}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8473520 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2123412 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2123412 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2123412 \hich\af31506\dbch\af31505\loch\f31506 1) Machine Learning
\par \hich\af31506\dbch\af31505\loch\f31506 2) Mathematics for AI
\par \hich\af31506\dbch\af31505\loch\f31506 3) Big Data for Decision Making
\par \hich\af31506\dbch\af31505\loch\f31506 4\hich\af31506\dbch\af31505\loch\f31506 ) AI: Vision and Reality
\par \hich\af31506\dbch\af31505\loch\f31506 5) Research Methods and Professional Practice
\par \hich\af31506\dbch\af31505\loch\f31506 6) Strategic Management
\par \hich\af31506\dbch\af31505\loch\f31506 7) Management Consulting
\par \hich\af31506\dbch\af31505\loch\f31506 8) International Business Strategy
\par \hich\af31506\dbch\af31505\loch\f31506 9) MSc Major Dissertation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2123412 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2123412 \hich\af31506\dbch\af31505\loch\f31506 
For my final year project, I was part of a Knowledge Transfer Partnership between Aston University and Arcus FM, an award-winning facility management company to develop a smart scheduling system that can react dynamically to operational demands and give t
\hich\af31506\dbch\af31505\loch\f31506 h\hich\af31506\dbch\af31505\loch\f31506 e partnering company a competitive edge in the market.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 I was tasked with designing a scheduling algorithm to optimise the daily schedules of the company's engineers, so that they possess reliable and responsive ways to reschedule work at short notice.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 I \hich\af31506\dbch\af31505\loch\f31506 
completed the project by analysing operational data from the company's active logs and previously generated schedules and created an appropriate scheduling model in Python which is capable of making effective changes to preoptimized schedules.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 The schedul\hich\af31506\dbch\af31505\loch\f31506 
ing algorithm that was developed took into account various factors such as the skills and qualifications of engineers, their relative location to outstanding jobs and their availability. This made the problem NP-Hard, but it was successfully tackled using
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 theories such as Local Search Heuristics and Constraint Satisfaction.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 My final report provided a working model and suitable business recommendations for the company so that they can utilise the smart scheduler to its fullest potential.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 I chose this topic\hich\af31506\dbch\af31505\loch\f31506 
 as my final project as it provided me with an opportunity to work alongside experienced individuals and improve my knowledge and skillset. I believed being part of a real-life project would be more beneficial in the long run than completing a normal diss
\hich\af31506\dbch\af31505\loch\f31506 e\hich\af31506\dbch\af31505\loch\f31506 rtation project.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2123412 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4801373 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4801373 \hich\af31506\dbch\af31505\loch\f31506 1) ENGINEERING MECHANICS
\par \hich\af31506\dbch\af31505\loch\f31506 2) ENGINEERING MECHANICS LABORATORY
\par \hich\af31506\dbch\af31505\loch\f31506 3) ENGLISH LANGUAGE AND COMPOSITION
\par \hich\af31506\dbch\af31505\loch\f31506 4) LANGUAGE LAB
\par \hich\af31506\dbch\af31505\loch\f31506 5) MATHEMATICS I
\par \hich\af31506\dbch\af31505\loch\f31506 6) WORKSHOP
\par \hich\af31506\dbch\af31505\loch\f31506 7) PHYSICS-I
\par \hich\af31506\dbch\af31505\loch\f31506 8) PHYSICS (LAB)
\par \hich\af31506\dbch\af31505\loch\f31506 9) ENVIRONMENT AND CLIMATE CHANGE
\par \hich\af31506\dbch\af31505\loch\f31506 10) COMPUTER PROGRAMMING (LAB)
\par \hich\af31506\dbch\af31505\loch\f31506 11)\hich\af31506\dbch\af31505\loch\f31506  CHEMISTRY
\par \hich\af31506\dbch\af31505\loch\f31506 12) CHEMISTRY PRACTICAL
\par \hich\af31506\dbch\af31505\loch\f31506 13) COMMUNICATION SKILL WORKSHOP
\par \hich\af31506\dbch\af31505\loch\f31506 14) MATHEMATICS -II
\par \hich\af31506\dbch\af31505\loch\f31506 15) ENGINEERING GRAPHICS
\par \hich\af31506\dbch\af31505\loch\f31506 16) PHYSICS-II
\par \hich\af31506\dbch\af31505\loch\f31506 17) COMPUTER PROGRAMMING
\par \hich\af31506\dbch\af31505\loch\f31506 18) DATA STRUCTURES \tab 
\par \hich\af31506\dbch\af31505\loch\f31506 19) FOUNDATIONS OF LOGICAL THOUGHT \tab 
\par \hich\af31506\dbch\af31505\loch\f31506 20) OBJECT ORIENTED PROGRAMMING \tab 
\par \hich\af31506\dbch\af31505\loch\f31506 21) OBJECT ORIENTED PROGMING. (LAB) \tab 
\par \hich\af31506\dbch\af31505\loch\f31506 22)  DATA STRUCTURES (LAB) \tab 
\par \hich\af31506\dbch\af31505\loch\f31506 23) ANALOG & DIGITAL ELECTRONICS \tab 
\par \hich\af31506\dbch\af31505\loch\f31506 24) ANALOG & DIGITAL ELECTRONICS LAB \tab 
\par \hich\af31506\dbch\af31505\loch\f31506 25) MANAGEMENT OF IT INDUSTRIES
\par \hich\af31506\dbch\af31505\loch\f31506 26) ANALYSIS OF ALGORITHMS
\par \hich\af31506\dbch\af31505\loch\f31506 27) GRAPH THEORY AND C\hich\af31506\dbch\af31505\loch\f31506 OMBINATORICS
\par \hich\af31506\dbch\af31505\loch\f31506 28) COMPUTER ORAGANIZATION
\par \hich\af31506\dbch\af31505\loch\f31506 29) AUTOMATA THEORY
\par \hich\af31506\dbch\af31505\loch\f31506 30) SCIENTIFIC COMPUTING
\par \hich\af31506\dbch\af31505\loch\f31506 31) PROGRAMMING TOOLS-I(SHELL)(LAB)
\par \hich\af31506\dbch\af31505\loch\f31506 32) ANALYSIS OF ALGORITHM(LAB)
\par \hich\af31506\dbch\af31505\loch\f31506 33) AUTOMATA AND COMPILERS(LAB)
\par \hich\af31506\dbch\af31505\loch\f31506 34) COMMUNICATION FOUNDATION
\par \hich\af31506\dbch\af31505\loch\f31506 35) COMMUNICATION FOUNDATION LAB
\par \hich\af31506\dbch\af31505\loch\f31506 36) MICROP\hich\af31506\dbch\af31505\loch\f31506 ROCESSOR & ITS APPLICATION
\par \hich\af31506\dbch\af31505\loch\f31506 37) OPERATING SYSTEMS
\par \hich\af31506\dbch\af31505\loch\f31506 38) DATABASE MANAGEMENT SYSTEM
\par \hich\af31506\dbch\af31505\loch\f31506 39) OBJECT ORIENTED MODELING
\par \hich\af31506\dbch\af31505\loch\f31506 40) OPERATION RESEARCH
\par \hich\af31506\dbch\af31505\loch\f31506 41) COMPUTER ARCHITECTURE
\par \hich\af31506\dbch\af31505\loch\f31506 42) PROGRAMMING TOOLS-II (LAB)
\par \hich\af31506\dbch\af31505\loch\f31506 43) MICROPROCESSOR (LAB
\par \hich\af31506\dbch\af31505\loch\f31506 44) OPERATING SYSTEMS (LAB)
\par \hich\af31506\dbch\af31505\loch\f31506 45) DATABASE SY\hich\af31506\dbch\af31505\loch\f31506 STEM (LAB)
\par \hich\af31506\dbch\af31505\loch\f31506 46) EMBEDDED SYSTEMS
\par \hich\af31506\dbch\af31505\loch\f31506 47) COMPILER CONSTRUCTION
\par \hich\af31506\dbch\af31505\loch\f31506 48) DATA MINING
\par \hich\af31506\dbch\af31505\loch\f31506 49) CRYPTOGRAPHY & NETWORK SECURITY
\par \hich\af31506\dbch\af31505\loch\f31506 50) COMPUTER NETWORKS
\par \hich\af31506\dbch\af31505\loch\f31506 51) SOFTWARE ENGINEERING
\par \hich\af31506\dbch\af31505\loch\f31506 52) MINI PROJECT
\par \hich\af31506\dbch\af31505\loch\f31506 53) DATA MINING (LAB)
\par \hich\af31506\dbch\af31505\loch\f31506 54) EMBEDDED SYSTEMS (LAB)
\par \hich\af31506\dbch\af31505\loch\f31506 55) COMPUTER NETWORKS (LAB)
\par \hich\af31506\dbch\af31505\loch\f31506 56) DISTRIBUTED SYSTEM
\par \hich\af31506\dbch\af31505\loch\f31506 57) WIRELESS AND MOBILE NETWORKS
\par \hich\af31506\dbch\af31505\loch\f31506 58) DISTRIBUTED SYSTEM (LAB)
\par \hich\af31506\dbch\af31505\loch\f31506 59) GENETIC ALGORITHM
\par \hich\af31506\dbch\af31505\loch\f31506 60) NEURAL NETWORK
\par \hich\af31506\dbch\af31505\loch\f31506 61) FUNDAMENTALS OF LIDAR
\par \hich\af31506\dbch\af31505\loch\f31506 63) INTRO TO OBSERVATION THEORY
\par \hich\af31506\dbch\af31505\loch\f31506 64) FORMAL METHODS
\par \hich\af31506\dbch\af31505\loch\f31506 65) FORMAL METHODS (LAB)
\par \hich\af31506\dbch\af31505\loch\f31506 66) DISTRIBUTED & PARALLEL ALGORITHMS
\par \hich\af31506\dbch\af31505\loch\f31506 67) PATTERN RECOGNITION
\par \hich\af31506\dbch\af31505\loch\f31506 68) PROJECT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2123412 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2123412 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2123412 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8473520 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8473520 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14505488 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14505488 \hich\af31506\dbch\af31505\loch\f31506 
My final year project was developing a robust mathematical model which could }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14505488 \hich\af31506\dbch\af31505\loch\f31506 analyse}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14505488 
\hich\af31506\dbch\af31505\loch\f31506  the effectiveness of test drugs against the COVID-19 virus. The results generated from the model c\hich\af31506\dbch\af31505\loch\f31506 an help speed up drug discovery during preclinical wet lab experiments. 

\par \hich\af31506\dbch\af31505\loch\f31506 I chose this as my topic area since it was extremely relevant during that time where COVID-19 was at its peak. Furthermore, the project was heavily reliant on the use of machine lear
\hich\af31506\dbch\af31505\loch\f31506 ning which is something I had a keen interest in and was planning to take a master's degree on it after graduating my Bachelor's degree.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8473520 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977621 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12977621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977621 \hich\af31506\dbch\af31505\loch\f31506 
Technically, I do not have any form of work experience apart from the final project for my master's degree where I was a\hich\af31506\dbch\af31505\loch\f31506  member of the Knowledge Transfer Partnership that was mentioned earlier. 
\par \hich\af31506\dbch\af31505\loch\f31506 I joined a master's degree program immediately after graduating my bachelor's course and have been just focussing on academics ever since.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12977621 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16536290 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16536290 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16536290 \hich\af31506\dbch\af31505\loch\f31506 
After going through the job description, I\hich\af31506\dbch\af31505\loch\f31506  firmly believe that I have the relevant skills necessary to be a great candidate for this role.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 I am a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16536290 \hich\af31506\dbch\af31505\loch\f31506 graduate}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16536290 \hich\af31506\dbch\af31505\loch\f31506 
 in Artificial Intelligence with\hich\af31506\dbch\af31505\loch\f31506  less than 12 months }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16536290 \hich\af31506\dbch\af31505\loch\f31506 of exper\hich\af31506\dbch\af31505\loch\f31506 ience }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16536290 \hich\af31506\dbch\af31505\loch\f31506 and possess all the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16536290 \hich\af31506\dbch\af31505\loch\f31506 characteristics}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16536290 
\hich\af31506\dbch\af31505\loch\f31506  mentioned in the job description.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 This wa\hich\af31506\dbch\af31505\loch\f31506 s made possible from the various modules I have taken during my master's program at Aston University:
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 With the support of the re\hich\af31506\dbch\af31505\loch\f31506 search methods and professional practice module, I have honed my ability to approach problems in a methodical manner, and to }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16536290 \hich\af31506\dbch\af31505\loch\f31506 undertake tasks efficiently and independently}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16536290 \hich\af31506\dbch\af31505\loch\f31506 
. Additionally, my interpersonal and strategic skills have greatly improved as a resul\hich\af31506\dbch\af31505\loch\f31506 
t of the various business modules I have opted for, such as strategic management and management consulting. Furthermore, by taking the Machine Learning and Big Data course, I have not only polished my programming skills specifically in Python and R, but a
\hich\af31506\dbch\af31505\loch\f31506 l\hich\af31506\dbch\af31505\loch\f31506 
so have learned the latest theories and technologies in Artificial Intelligence. This comprehensive education has provided me with a diverse skill set that I am excited to apply }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16536290 
\hich\af31506\dbch\af31505\loch\f31506 for this graduate role.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11161923 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11161923 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11161923 \hich\af31506\dbch\af31505\loch\f31506 
My primary motivation for applying for this position \hich\af31506\dbch\af31505\loch\f31506 as a fresher is to gain relevant work experience. I have a genuine passion for data science and would like to make a difference in the world.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 This position gives me an }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11161923 \hich\af31506\dbch\af31505\loch\f31506 opportunity}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11161923 \hich\af31506\dbch\af31505\loch\f31506 
 to work with a diverse team of experienced professionals on cutting-edge p\hich\af31506\dbch\af31505\loch\f31506 rojects which could greatly improve my skillset.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Furthermore, company's commitment to providing structured training and development opportunities through their "Accelerate Your Future" program is highly motivating for someone like me who is looking for a 
\hich\af31506\dbch\af31505\loch\f31506 long-term career opportunity with room for growth and development.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11161923 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12279412 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12279412 \hich\af31506\dbch\af31505\loch\f31506 
I want to work for Mott MacDonald, as the company is known for delivering innovative digital solutions in the field of physical and digital infrastructure}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12279412 \hich\af31506\dbch\af31505\loch\f31506  and is }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12279412 \hich\af31506\dbch\af31505\loch\f31506 involved in a wide variety \hich\af31506\dbch\af31505\loch\f31506 of projects which can help me broaden my experience and expertise. 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 It is one of the largest employee-owned companies in the world which means that there would be a more collaborative culture, greater job security and growth. Furthermore, I stand by the c
\hich\af31506\dbch\af31505\loch\f31506 ompany's commitment to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12279412 \hich\af31506\dbch\af31505\loch\f31506 sustainability}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12279412 \hich\af31506\dbch\af31505\loch\f31506 
 and the work it performs to minimize environmental impact and promote social and economic development.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11161923 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11414390 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13375082 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13375082 \hich\af31506\dbch\af31505\loch\f31506 
If I am given a role as a graduate, I would love to be a part of the various sustainability group initiatives that the company undertakes.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 I have been a part of a program hosted by SOS-UK (\hich\af31506\dbch\af31505\loch\f31506 
Students Organising for Sustainability, United Kingdom) that guides and helps various partnering organisations achieve real environmental and social change.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 I was an auditor for the event where I had to make in-person audits of various properties managed \hich\af31506\dbch\af31505\loch\f31506 
by the student housing organisation called Unite Students to verify if they carried out set actions to achieve their sustainability targets. I was provided training as an auditor for a week and given a badge when I completed all the requested audits. It w
\hich\af31506\dbch\af31505\loch\f31506 o\hich\af31506\dbch\af31505\loch\f31506 uld be great if I would be able to do more work like that at Mott Macdonald through the company\hich\f31506 \rquote \loch\f31506 s group initiatives.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 I am also interested in Corporate Social }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13375082 \hich\af31506\dbch\af31505\loch\f31506 Responsibility}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13375082 
\hich\af31506\dbch\af31505\loch\f31506  and \hich\af31506\dbch\af31505\loch\f31506 in being part of community projects and charitable activiti\hich\af31506\dbch\af31505\loch\f31506 es. This could help me improve as a professional as well as an individual.
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13375082 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d061
600d5445d901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}